<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <TextView
        android:id="@+id/tv_steri_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="130sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_steri_count_down"
        android:text="开启消毒工作(150分钟)"
        android:textSize="20sp"
        android:textColor="#f8bf40"/>

</RelativeLayout>
