<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_user_login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@mipmap/img_user_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_white_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_user_account" />

        <EditText
            android:id="@+id/edtAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_white_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_user_pwd" />

        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtRetrievePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="忘记密码"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/txtLogin"
        style="@style/common_button"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="注册"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtExpressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="快捷登录"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>
