<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_device_header_stove" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgHead"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/imgHead"
            android:gravity="right"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="灶具"
                android:textColor="@color/c03"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Induction Hob"
                android:textColor="@color/c03"
                android:textSize="12sp" />

        </LinearLayout>
        <TextView
            android:id = "@+id/txtStoveReceipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灶具\n菜谱"
            android:textColor="@color/c11"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp" />

    </RelativeLayout>

    <include layout="@layout/view_device_disconnect_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/divMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempreture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="防止小朋友操作，离开时可开启童锁！"
            android:textColor="@color/c03"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="*开启童锁，其它按键将被锁住，不能操作！"
            android:textColor="@color/c03"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
