<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.legent.ui.ext.views.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrAnimationStyle="flip"
        app:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <com.robam.roki.ui.view.DeviceAddView
                android:id="@+id/addView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/devicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/view_device_disconnect_hint" />

                <com.robam.roki.ui.view.DeviceItemView
                    android:id="@+id/fanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.robam.roki.ui.view.DeviceItemView
                    android:id="@+id/stoveView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />

            </LinearLayout>
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="*">
               <TableRow>

                   <com.robam.roki.ui.view.DeviceUnlistedItemView
                       android:id="@+id/item1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:description="Sterilizer"
                       app:imgSource="@mipmap/ic_home_device_xdg"
                       app:title="消毒柜" />


                   <com.robam.roki.ui.view.DeviceUnlistedItemView
                       android:id="@+id/item2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="3dp"
                       app:description="Sterilizer"
                       app:imgSource="@mipmap/ic_home_device_dkx"
                       app:title="消毒柜" />
               </TableRow>

               <TableRow android:layout_marginTop="3dp">

                   <com.robam.roki.ui.view.DeviceUnlistedItemView
                       android:id="@+id/item3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:description="Sterilizer"
                       app:imgSource="@mipmap/ic_home_device_wbl"
                       app:title="消毒柜" />


                   <com.robam.roki.ui.view.DeviceUnlistedItemView
                       android:id="@+id/item4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="3dp"
                       app:description="Sterilizer"
                       app:imgSource="@mipmap/ic_home_device_zql"
                       app:title="消毒柜" />
               </TableRow>
           </TableLayout>
<!--
            <com.robam.roki.ui.view.DeviceUnlistedView
                android:id="@+id/unlistedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />
                -->


        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
