<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_board_bg"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_device_fan_light" />

        <Button
            android:id="@+id/btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="油网动画" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/img_logo"
                android:layout_width="300dp"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:src="@mipmap/img_logo_5610"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_robam_red" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/you_wang_dh"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/kj_dh"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_drawable"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:padding="16dp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_robam_white" />

            </FrameLayout>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.robam.roki.ui.view.DeviceFanGearView
            android:id="@+id/gearLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:description="档"
            app:title="弱" />

        <com.robam.roki.ui.view.DeviceFanGearView
            android:id="@+id/gearHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:description="炒"
            app:title="爆" />

    </LinearLayout>


</LinearLayout>

