# roki

./: README.md  build.gradle  settings.gradle
com.legent/: build.gradle
com.legent.plat/: build.gradle
com.legent.plat/src/main/res/values/: ids.xml  strings.xml
com.legent.plat/src/main/res/values-zh/: strings.xml
com.legent.utils.qrcode/: build.gradle
com.legent.utils.qrcode/src/main/res/values/: ids_zxing.xml
com.legent.utils.serialport/: .gitignore  build.gradle
com.legent.utils.serialport/src/main/: AndroidManifest.xml
com.legent.utils.serialport/src/main/jni/: SerialPort.c  SerialPort.h  readme.txt
com.legent.utils.serialport/src/main/libs/armeabi/: gdb.setup
com.legent.utils.serialport/src/main/libs/armeabi-v7a/: gdb.setup
com.legent.utils.serialport/src/main/libs/x86/: gdb.setup
com.legent.utils.serialport/src/main/res/values/: strings.xml
com.legent.utils.speech/: build.gradle
com.legent/src/androidTest/java/com/legent/: ApplicationTest.java
com.legent/src/main/: AndroidManifest.xml
com.legent/src/main/java/com/legent/: ContextIniter.java  IName.java  LogTags.java
com.robam.common/: build.gradle
com.robam.common/src/main/: AndroidManifest.xml
com.robam.common/src/main/res/layout/: dialog_pause.xml  dialog_upgrade_newest.xml
com.robam.common/src/main/res/raw/: app_dic_extend.json
com.robam.common/src/main/res/values/: strings.xml
com.robam.roki/: build.gradle  rokimob.keystore
com.robam.roki/src/main/: AndroidManifest.xml
com.robam.roki/src/main/res/anim/: fragment_slide_bottom_in.xml  push_in.xml  push_out.xml
com.robam.roki/src/main/res/color/: device_board_text_color_selector.xml  device_switch_text_color_selector.xml  home_tab_text_color_selector.xml
com.robam.roki/src/main/res/drawable/: ic_device_stove_lock.xml  ic_home_tab_device.xml  ic_home_tab_personal.xml  ic_home_tab_recipe.xml  ic_recipe_favority.xml  ic_stove_counter_selector.xml  selector_sterilizer_switch.xml  shape_recipe_search_edit_bg.xml  shape_yellow_edit_bg.xml
com.robam.roki/src/main/res/layout/: abs_page_recipe_grid.xml  abs_page_verify_code.xml  abs_pgae_modify_text.xml  device_oven_normal_setting_two_wheel.xml  dialog_cook_choose_stove_by_wait.xml  dialog_lost_recipe.xml  dialog_maintain_failed.xml  dialog_open_sterilizer.xml  dialog_oven_broken.xml  dialog_oven_cancel_work.xml  dialog_recipe_oven_not_set.xml  dialog_recipe_oven_set.xml  dialog_search_recipe.xml  dialog_sensor_broke_work.xml  dialog_start_work.xml  dialog_steri_stop_work.xml  dialog_steri_stoving.xml  dialog_warning_work.xml  page_about.xml  page_animation_germ.xml  page_animation_humidity.xml  page_animation_ozone.xml  page_animation_temperature.xml  page_chat.xml  page_cook_without_device.xml  page_device_add_by_easylink.xml  page_device_detail.xml  page_device_fan.xml  page_device_fan_side.xml  page_device_manager.xml  page_device_oven_normal.xml  page_device_oven_professional_setting.xml  page_device_oven_working.xml  page_device_steamoven.xml  page_device_steamoven_setting.xml  page_device_steamoven_work.xml  page_device_stove.xml  page_device_stoveh.xml  page_home.xml  page_recipe_banner.xml  (+49 more)
com.robam.roki/src/main/res/raw/: ui.json
com.robam.roki/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  frameanimationattrs.xml  ids.xml  strings.xml  styles.xml
com.robam.rokipad/: build.gradle  rokipad.keystore
com.robam.rokipad/src/main/: AndroidManifest.xml
com.robam.rokipad/src/main/assets/: ShareSDK.xml
com.robam.rokipad/src/main/res/anim/: anim_wind_rotate.xml
com.robam.rokipad/src/main/res/color/: normal_text_selector.xml  stove_timer_text_selector.xml
com.robam.rokipad/src/main/res/drawable/: bg_selector.xml  ic_clock_selector.xml  ic_favority_selector.xml  ic_gear1_selector.xml  ic_gear2_selector.xml  ic_gear3_selector.xml  ic_gear6_selector.xml  ic_home_fan_selector.xml  ic_home_setting_selector.xml  ic_home_stove_selector.xml  ic_light_selector.xml  ic_pause_selector.xml  ic_setting_item_about_selector.xml  ic_setting_item_account_selector.xml  ic_setting_item_device_selector.xml  ic_setting_item_sale_selector.xml  ic_setting_item_smart_selector.xml  ic_setting_item_wifi_selector.xml  ic_setting_sale_srervice_apply_selector.xml  ic_setting_smart_config_recovery_selector.xml  ic_stove_left_selector.xml  ic_stove_lock_selector.xml  ic_stove_right_selector.xml  ic_stove_timer_selector.xml  ic_today_selector.xml  ic_wifi_connection_selector.xml  img_tab_fan_selector.xml  img_tab_oven_selector.xml  img_tab_steam_selector.xml  img_tab_steilizer_selector.xml  img_tab_stove_selector.xml  img_tab_wave_selector.xml  shape_device_control_bg.xml  shape_home_right_bg.xml  shape_recipe_autosetting_bg.xml  shape_recipe_cooking_home.xml  shape_recipe_detail_back.xml  shape_recipe_grid_to_top.xml  shape_recipe_grid_to_top_bg.xml  shape_recipe_pop_bg.xml  (+9 more)
com.robam.rokipad/src/main/res/layout/: device_oven_container.xml  device_oven_normal_setting_two_wheel.xml  dialog_add_user.xml  dialog_cancel_work.xml  dialog_choose_stove.xml  dialog_clean_and_ster.xml  dialog_count_down_work.xml  dialog_delete_control.xml  dialog_device_add.xml  dialog_device_add_item.xml  dialog_full_screen_2img.xml  dialog_full_screen_img.xml  dialog_hint.xml  dialog_input_wifi_pwd.xml  dialog_link_fail.xml  dialog_link_success.xml  dialog_logout.xml  dialog_oven_broken.xml  dialog_oven_cancel_work.xml  dialog_oven_count_down.xml  dialog_oven_notice_start.xml  dialog_oven_self_cleaning.xml  dialog_pause.xml  dialog_recipe_exit.xml  dialog_recipe_in_working.xml  dialog_recipe_set_suc.xml  dialog_steam_alarm_water_door.xml  frame_guide_find.xml  frame_guide_home.xml  frame_guide_login.xml  frame_guide_regist.xml  frame_guide_wifi.xml  frame_home.xml  frame_recipe_category.xml  frame_recipe_cooking.xml  frame_recipe_detail.xml  frame_recipe_search.xml  frame_setting.xml  frame_user_login.xml  frame_user_regist.xml  (+76 more)
com.robam.rokipad/src/main/res/raw/: ui.json
com.robam.rokipad/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_titlebar.xml
(+618 files in other folders)
