// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://hdaj.org:8081/nexus/content/repositories/thirdparty/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://hdaj.org:8081/nexus/content/repositories/thirdparty/"
        }
    }
}



