apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':com.legent')
    compile project(':com.legent.utils.easylink')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}
