<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/img_logout_sad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接失败"
        android:textSize="28sp"
        android:textColor="#393939"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.您的WIFI网络是否正常\n2.您输入的WIFI密码是否正确\n3.是否在该厨电上的WIFI键长按（非烟机）"
        android:textColor="#ff7612"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>
