<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imgGlove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_oven_glove_yellow"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="结束烤箱工作"
        android:textColor="@color/c11"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/c11"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="60sp" />

</LinearLayout>
