<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_link_smile"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:text="智能厨电，连接成功"
        android:textSize="28sp"
        android:textColor="#393939"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启美食烹饪之旅吧~"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:textColor="#ff7612"
        android:layout_marginTop="6dp"/>

</LinearLayout>
