<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.robam.rokipad.ui.view.WifiListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:layout_width="166dp"
        android:layout_height="66dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/home_bg"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/White"
        android:textSize="23sp" />

</RelativeLayout>