<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.robam.rokipad.ui.view.UserLoginView
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/img_guide_btn_bg"
        android:text="@string/active"
        android:textColor="@color/White"
        android:textSize="22sp" />
</RelativeLayout>