<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.robam.rokipad.ui.view.WifiListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp" />

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:background="@mipmap/img_guide_btn_bg"
        android:gravity="center_vertical|right"
        android:paddingRight="98dp"
        android:text="@string/active_skip"
        android:textColor="@color/White"
        android:textSize="23sp" />

</RelativeLayout>