<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent">

    <com.robam.rokipad.ui.view.HomeTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:layout_below="@id/titleView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未上市"
            android:textSize="100sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fraIcon"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/img_device_icon_half_circle">

        <ImageView
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_device_icon_steam"/>

    </FrameLayout>


</RelativeLayout>
