<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.robam.rokipad.ui.view.HomeTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <LinearLayout
        android:layout_below="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_advertise_1"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/img_advertise_2"/>

    </LinearLayout>

</RelativeLayout>
