<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TableRow
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:inputType="phone"
                android:background="@drawable/shape_pwdedt_bg"
                android:layout_gravity="center_vertical"
                android:hint="请输入您的手机号码"
                android:textColorHint="#9b9b9b"
                android:textSize="21sp" >
            </EditText>

            <Button
                android:id="@+id/btnGetCode"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:background="@color/home_bg"
                android:text="发送验证码"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:textSize="20sp" />

        </LinearLayout>


    </TableRow>

    <TableRow android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:background="@drawable/shape_pwdedt_bg">

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请输入验证码"
                android:textColorHint="#9b9b9b"
                android:textSize="21sp" >
            </EditText>

        </LinearLayout>
    </TableRow>

    <TableRow android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:background="@drawable/shape_pwdedt_bg">

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="密码"
                android:textColorHint="#9b9b9b"
                android:textSize="21sp" >
            </EditText>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:background="@drawable/shape_pwdedt_bg">

            <EditText
                android:id="@+id/edtPwd2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请重新输入密码"
                android:textColorHint="#9b9b9b"
                android:textSize="21sp" >
            </EditText>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:background="@drawable/shape_pwdedt_bg">

            <EditText
                android:id="@+id/edtNickname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="昵称"
                android:textColorHint="#9b9b9b"
                android:textSize="21sp" >
            </EditText>
        </LinearLayout>

    </TableRow>

</TableLayout>