<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:text="风扇烤"
        android:gravity="center"
        android:textSize="18sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/home_bg"/>

    <TextView
        android:id="@+id/txtTemp"
        android:text="170°C"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/home_bg" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="5min"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
