<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipe_grid_item_bg"
        android:orientation="vertical"
        android:padding="1px" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgDish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_grid_item_medium_img_height"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/ic_recipe_grid_item_delete"
                android:contentDescription="@null"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/collection_item_title_height"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/collection_item_text_margin_left"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:textColor="@color/recipe_item_text"
                android:textSize="@dimen/collection_item_text_size" />

            <ImageView
                android:id="@+id/imgToday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/collection_item_add_margin_right"
                android:background="@drawable/common_view_background_selector"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/ic_today_selector" />

            <ImageView
                android:id="@+id/imgFavority"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/collection_item_collect_margin_right"
                android:background="@drawable/common_view_background_selector"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favority_selector" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/recipe_item_margin_line"
        android:background="@color/recipe_search_stroke" />

</LinearLayout>